
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>[HM] Assembly of Iron - Ulduar Deep Dive - <É Foda Bê></title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="cyan">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#assembly-of-iron" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Ulduar Deep Dive - &lt;É Foda Bê&gt;" class="md-header__button md-logo" aria-label="Ulduar Deep Dive - <É Foda Bê>" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ulduar Deep Dive - <É Foda Bê>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              [HM] Assembly of Iron
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../hard/council/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../pt/hard/council/" hreflang="pt" class="md-select__link">
                    Português
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Ulduar Deep Dive - &lt;É Foda Bê&gt;" class="md-nav__button md-logo" aria-label="Ulduar Deep Dive - <É Foda Bê>" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Ulduar Deep Dive - <É Foda Bê>
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../important/" class="md-nav__link">
        Important Read
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Normal Mode
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Normal Mode" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Normal Mode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../normal/flame_leviathan/" class="md-nav__link">
        Flame Leviathan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../normal/razorscale/" class="md-nav__link">
        Razorscale
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../normal/ignis/" class="md-nav__link">
        Ignis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../normal/xt002/" class="md-nav__link">
        XT-002
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../normal/council/" class="md-nav__link">
        Assembly of Iron
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../normal/kologarn/" class="md-nav__link">
        Kologarn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../normal/auriaya/" class="md-nav__link">
        Auriaya
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../normal/hodir/" class="md-nav__link">
        Hodir
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../normal/thorim/" class="md-nav__link">
        Thorim
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../normal/freya/" class="md-nav__link">
        Freya
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../normal/mimiron/" class="md-nav__link">
        Mimiron
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../normal/vezax/" class="md-nav__link">
        General Vezax
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../normal/yogg/" class="md-nav__link">
        Yogg-Saron
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Hard Mode
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hard Mode" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Hard Mode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../flame_leviathan/" class="md-nav__link">
        [HM] Flame Leviathan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xt002/" class="md-nav__link">
        [HM] XT-002
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          [HM] Assembly of Iron
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        [HM] Assembly of Iron
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-mechanics-rundown" class="md-nav__link">
    Full Mechanics Rundown
  </a>
  
    <nav class="md-nav" aria-label="Full Mechanics Rundown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p1" class="md-nav__link">
    P1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2" class="md-nav__link">
    P2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p3" class="md-nav__link">
    P3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essentials" class="md-nav__link">
    Essentials
  </a>
  
    <nav class="md-nav" aria-label="Essentials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanks" class="md-nav__link">
    Tanks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#healers" class="md-nav__link">
    Healers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dps" class="md-nav__link">
    DPS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-assignments" class="md-nav__link">
    Special Assignments
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hodir/" class="md-nav__link">
        [HM] Hodir
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../thorim/" class="md-nav__link">
        [HM] Thorim
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../freya/" class="md-nav__link">
        [HM] Freya
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mimiron/" class="md-nav__link">
        [HM] Mimiron
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vezax/" class="md-nav__link">
        [HM] General Vezax
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yogg/" class="md-nav__link">
        [HM] Yogg-Saron
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Special
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Special" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Special
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../special/algalon/" class="md-nav__link">
        Algalon
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-mechanics-rundown" class="md-nav__link">
    Full Mechanics Rundown
  </a>
  
    <nav class="md-nav" aria-label="Full Mechanics Rundown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p1" class="md-nav__link">
    P1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2" class="md-nav__link">
    P2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p3" class="md-nav__link">
    P3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essentials" class="md-nav__link">
    Essentials
  </a>
  
    <nav class="md-nav" aria-label="Essentials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tanks" class="md-nav__link">
    Tanks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#healers" class="md-nav__link">
    Healers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dps" class="md-nav__link">
    DPS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-assignments" class="md-nav__link">
    Special Assignments
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">Difficult: Hard</span>
      
    
  </nav>




<h1 id="assembly-of-iron">Assembly of Iron</h1>
<p><img alt="" src="../../img/hm_council.png" /></p>
<h2 id="overview">Overview</h2>
<blockquote>
<p>Hard Mode IC is not quite “enabled” like previous Hard Modes, but instead achieved if Steelbreaker is the last Boss to die.<br />
In this case, we’ll kill Stormcaller Brundir -&gt; Runemaster Molgeim -&gt; Steelbreaker. (“Small to Big”)
<ins>It is assumed you’re aware of all Normal Mode mechanics.</ins></p>
</blockquote>
<h2 id="full-mechanics-rundown">Full Mechanics Rundown</h2>
<ul>
<li>Similarly to Normal Mode, each Boss gains new abilities at each Boss’ death. The order matters greatly though, as you’ll see.</li>
<li>As Stormcaller Brundir will die first you have not much to worry about him, aside from at least 1 Overload happening before he’ll die, so be ready to move out.</li>
</ul>
<h3 id="p1">P1</h3>
<p>P1 is identical to Normal Mode.</p>
<h3 id="p2">P2</h3>
<p>Runemaster Molgeim will behave similarly to Normal Mode and the same important mechanics remain: <ins>DPS in Rune of Power, spread for Rune of Death and attempt to dispel Shield of Runes. But differences are also present:</ins></p>
<ul>
<li>Steelbreaker, however, gains a noticeable mechanic: He’ll cast <strong>Static Disruption at the furthest Player from him</strong>. This deals a large amount of Nature damage and further increases the Nature damage taken by the target by 75% per application (it can stack). <strong>This also applies to all other Players in a large radius around the target!</strong> That Player will ideally be an assigned Healer, usually HPal (who can Bubble the stacks away). <ins>If the soaker has too many stacks, he’ll simply swap with another healer.</ins><ul>
<li>This mechanic seems simple at first but can get awry when DPS are spreading for a Rune of Death (thus increasing how far they are from Steelbreaker), or if Steelbreaker is moved (due to a Rune of Death) away from the Raid… The general rule of thumb is that DPS should keep in mind <ins>the closer they are to Steelbreaker (even though Runemaster Molgeim is the kill target), the safer they are from this mechanic.</ins></li>
</ul>
</li>
<li>As for Normal Mode, it is ideal to kill Runemaster Molgeim (and begin P3) right after he dropped a Rune of Power. A Stop DPS might be called. <strong>In this case having a fresh rune is nearly mandatory to beat P3.</strong></li>
</ul>
<h3 id="p3">P3</h3>
<p>Only Steelbreaker remains, dealing even higher damage with all abilities.</p>
<ul>
<li><strong>His Fusion Punches (which keep happening the whole fight) will be lethal on the tank at this point if he uses no cooldowns or receives no externals.</strong> He will continue to cast Static Disruption, but soaking it will be much easier since no other movement will be required by the other mechanics.</li>
<li><strong>High Voltage</strong>: This ability is actually active since P1, but is irrelevant until P3. Steelbreaker simply deals constant Nature damage to the whole Raid which must be healed through constantly. This should not be a problem if Static Disruptions are properly soaked.<ul>
<li><strong>Extreme Caution should be used when using a Soulstone or accepting a BRez during that Phase, as one tick of High Voltage will kill you instantly after rezzing if you receive no Heals.</strong> Watch a melee DPS’s health bar, wait until they get damaged for 2000-3000 damage, then accept instantly the soulstone/brez and heal yourself if you have a way to.</li>
</ul>
</li>
<li><strong>Electrical Charge: Whenever a Player dies in this Phase, Steelbreaker will be healed for 20% HP and will increase all further damage he’ll deal by 25%</strong>. This is extremely dangerous with one Player death, and is a guaranteed wipe at two Player deaths.<ul>
<li><strong>Dying instantly after a Soulstone/Brez (see above) means giving not one, but two stacks of this mechanic, basically causing a wipe by yourself.</strong></li>
</ul>
</li>
<li><strong>Overwhelming Power</strong>: Very soon after P3 begins, Steelbreaker will Debuff his current target. The debuff causes the target to deal triple damage, at the cost of dying at the end of the debuff (35 seconds), also killing any nearby Players. When the debuff expires, Steelbreaker repeats the process and Debuffs his current target again. This Phase is thus a huge DPS and healing race to kill Steelbreaker before the guaranteed Player deaths push him out of control.</li>
</ul>
<h2 id="essentials">Essentials</h2>
<h3 id="tanks">Tanks</h3>
<ul>
<li>Steelbreaker’s Tank must use his cooldowns wisely, as the <strong>Fusion Punches</strong> in P2 and 3 are lethal or close to. Runemaster Molgeim’s Tank can weave cooldowns when the Boss’ Shield of Runes gets broken (causing him to deal +50% damage)</li>
<li>P2 Steelbreaker must be <ins>kept close to the stacked Raid as often as possible to ensure he doesn’t Static Disruption the wrong Player.</ins> It must also be ensured Steelbreaker never remains in a Rune of Power for too long.
(Close to the Raid means, in other words, stacked with Runemaster Molgeim)</li>
<li><ins>Do not Taunt Steelbreaker back when the Hunter taunts him in P3, until the Debuff has been applied</ins>. If something goes wrong with the debuff and you receive it, <strong>make sure you run out of the Raid (once the second tank took the Boss off you).</strong></li>
</ul>
<h3 id="healers">Healers</h3>
<ul>
<li>Keep Tanks topped up, as they might take not-so-predictable spikes of damage (Shield of Runes broken, Rune of Power on top of a Boss till he gets moved out, Tank getting hit in the back during movement…) especially as you’ll often have to move and thus heal at lower efficiency.</li>
<li><strong>Externals</strong> will be needed on Steelbreaker’s Tank starting in P3.</li>
<li>Starting P2, all Healers should be aware of what <ins>Soaking is: Stay the furthest possible from Steelbreaker, range12 away from anyone else, and run back in if you’ve received a stack of Static Disruption. (while ensuring the other Healers know one has to get out and soak in your stead)</ins></li>
<li>Extreme Raid Healing will be required in P3 but keep in mind the general rule is that <strong>no one must die, no matter the role/class/spec/gear/importance.</strong></li>
</ul>
<h3 id="dps">DPS</h3>
<ul>
<li>You will always have to run away from an <strong>Overload</strong> before Stormcaller Brundir dies.</li>
<li>Starting at P2 <ins>you should not be the furthest Player from Steelbreaker.</ins> If you find yourself in that situation (like when spreading away for a Rune of Death) simply ensure that you’re not close to other Players, especially when running back in.</li>
<li>If your class has survivability cooldowns you should save them for P3 as long as they’re not required to prevent your death, of course. Same goes to healthstones.</li>
<li><strong>Save DPS cooldowns for P3 as well and be able to stop DPS for the last Rune of Power.</strong></li>
</ul>
<h2 id="special-assignments">Special Assignments</h2>
<p>2-3 Healers should be able to <ins>communicate and understand</ins> Static Disruption soaking.<br />
Heroism is on P3 A.S.A.P, assuming a Rune of Power is there.<br />
Given the roughness of P3 Healing, a macro-ed Felhunter would be best to remove Fusion Punch and save GCDs on the Healers. Even if a Paladin Tank can self-dispel, the damage dealt by one of his dps GCDs would be worth it given how intense a DPS race P3 is.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../xt002/" class="md-footer__link md-footer__link--prev" aria-label="Previous: [HM] XT-002" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              [HM] XT-002
            </div>
          </div>
        </a>
      
      
        
        <a href="../hodir/" class="md-footer__link md-footer__link--next" aria-label="Next: [HM] Hodir" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              [HM] Hodir
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>